# gradle-dependency-update-notifier

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  lombok.config  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: CHANGELOG.md  README.md  _coverpage.md  _sidebar.md  configuration.md  examples.md  index.html  release.md  tasks.md
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/: BaseClient.java  BaseTask.java  DependencyUpdateNotifierExtension.java  DependencyUpdateNotifierPlugin.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/gitlab/: GitlabClient.java  GitlabNotifierTask.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/model/: DependencyAnalysis.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/model/dependency/: AvailableDependency.java  Dependencies.java  Dependency.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/model/gitlab/: GitlabNotifierConfig.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/model/gitlab/issue/: GitlabAuthor.java  GitlabIssue.java  GitlabIssuePostFix.java  GitlabState.java
src/main/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/model/gradle/: Gradle.java  GradleConfig.java
src/test/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/: DependencyUpdateNotifierPluginTest.java  TestBase.java
src/test/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/gitlab/: GitlabNotifierTaskTest.java
src/test/java/org/muehlbachler/gradle/plugin/dependencyupdatenotifier/util/: FileTestUtil.java
src/test/resources/: test.build.gradle  test.gradle.properties
src/test/resources/GitlabNotifierTaskTest/: shouldCreateSimpleIssueDefaultPath.build.gradle  test.build.gradle
src/test/resources/GitlabNotifierTaskTest/dependencyUpdates/: shouldCreateIssueWithGradleOnly.json  shouldCreateSimpleIssueWithMilestoneVersion.json  shouldFilterOutSimpleIssue.json
src/test/resources/GitlabNotifierTaskTest/hoverfly/: response.json  shouldCreateGradleIssueInterpolateCount_request.json  shouldCreateIssueInterpolateCount_request.json  shouldCreateIssuePreferGradleStableVersion_request.json  shouldFilterOutIssueWithGradleOnly_issues_response.json  shouldNotFilterOutNewerVersionAndCreateIssue_issues_response.json
src/test/resources/dependencyUpdates/: shouldCreateComplexIssue.json  shouldCreateIssueGradleReleaseCandidate.json  shouldCreateIssuePreferGradleStableVersion.json  shouldCreateIssueWithGradle.json  shouldMergeAndFilterOutIssues.json  shouldNotCreateIssueForGradleNightly.json
src/test/resources/hoverfly/: shouldCreateComplexIssue_request.json  shouldCreateIssueGradleReleaseCandidate_request.json  shouldCreateIssueWithGradle_request.json  shouldCreateSimpleIssue_request.json  shouldFilterOutSimpleIssue_issues_response.json  shouldMergeAndFilterOutIssues_issues_response.json
